# expense-tracker-service

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: release.yaml  verify-pr.yaml
src/main/java/dev/hanluc/expensetracker/: Application.java
src/main/java/dev/hanluc/expensetracker/accounts/application/: CreateAccountUseCase.java  LoginUserUseCase.java
src/main/java/dev/hanluc/expensetracker/accounts/domain/: Account.java
src/main/java/dev/hanluc/expensetracker/accounts/domain/exception/: AccountException.java
src/main/java/dev/hanluc/expensetracker/accounts/domain/repository/: AccountRepository.java
src/main/java/dev/hanluc/expensetracker/accounts/domain/vo/: Email.java
src/main/java/dev/hanluc/expensetracker/accounts/infrastructure/api/: AccountsController.java  SignInController.java  (+2 more)
src/main/java/dev/hanluc/expensetracker/accounts/seeder/: UserSeeder.java
src/main/java/dev/hanluc/expensetracker/budgets/applicaion/: CreateBudgetUseCase.java  CreateBudgetUseCaseImpl.java  CreateBudgetUseCaseService.java  ExpenseAllocateUseCase.java  ExpenseAllocateUseCaseService.java  ExpenseAllocatorListener.java  FindByIdBudgetUseCase.java  FindByIdBudgetUseCaseService.java  QueryBudgetUseCaseImpl.java  QueryBudgetUseCaseService.java  QueryBudgetsUseCase.java
src/main/java/dev/hanluc/expensetracker/budgets/domain/: Budget.java  BudgetBuilder.java
src/main/java/dev/hanluc/expensetracker/budgets/seeder/: ExampleBudgetSeeder.java
src/main/java/dev/hanluc/expensetracker/common/: ProblemDetailUtils.java  package-info.java
src/main/java/dev/hanluc/expensetracker/common/domain/: DomainEvents.java  DomainException.java
src/main/java/dev/hanluc/expensetracker/config/: CorsConfig.java
src/main/java/dev/hanluc/expensetracker/expense/application/: CreateExpenseUseCase.java  CreateExpenseUseCaseImpl.java  DeleteExpenseUseCase.java  DeleteExpenseUseCaseImpl.java  FindByIdExpenseUseCase.java  QueryExpenseUseCase.java  QueryExpenseUseCaseImpl.java
src/main/java/dev/hanluc/expensetracker/expense/domain/: Expense.java
src/main/java/dev/hanluc/expensetracker/expenses/application/: CreateExpenseUseCase.java  CreateExpenseUseCaseImpl.java  CreateExpenseUseCaseService.java  DeleteExpenseUseCase.java  DeleteExpenseUseCaseImpl.java  DeleteExpenseUseCaseService.java  FindByIdExpenseUseCase.java  QueryExpenseUseCase.java  QueryExpenseUseCaseImpl.java  QueryExpenseUseCaseService.java  QueryExpensesUseCase.java
src/main/java/dev/hanluc/expensetracker/expenses/domain/: Expense.java  ExpenseBuilder.java
src/main/java/dev/hanluc/expensetracker/expenses/seeder/: ExampleExpenseSeeder.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/contract-api/: openapi.yaml
src/main/resources/contract-api/accounts/: openapi.yaml
src/main/resources/contract-api/accounts/requests/: account-create.yaml  sign-in.yaml
src/main/resources/contract-api/accounts/resources/: accounts.yaml  refresh-token.yaml  sign-in.yaml
src/main/resources/contract-api/accounts/responses/: refresh-token.yaml  sign-in.yaml
src/main/resources/contract-api/budget/parameters/: budget_create.yaml
src/main/resources/contract-api/budget/resources/: budgets.yaml
src/main/resources/contract-api/budget/responses/: budget_paginated.yaml
src/main/resources/contract-api/budget/schemas/: budget.yaml
src/main/resources/contract-api/budgets/: openapi.yaml
src/main/resources/contract-api/budgets/requests/: budget_create.yaml
src/main/resources/contract-api/budgets/resources/: budget.yaml  budgets.yaml
src/main/resources/contract-api/budgets/responses/: budget.yaml  budget_paginated.yaml
src/main/resources/contract-api/commons/schemas/: money.yaml
src/main/resources/contract-api/expense/resources/: expense.yaml
src/main/resources/contract-api/expense/responses/: expense_paginated.yaml
src/main/resources/contract-api/expenses/: openapi.yaml
src/main/resources/contract-api/expenses/parameters/: expense_create.yaml
src/main/resources/contract-api/expenses/requests/: expense_create.yaml
src/main/resources/contract-api/expenses/resources/: expense.yaml  expenses.yaml
src/main/resources/contract-api/expenses/responses/: expense.yaml  expense_paginated.yaml
src/main/resources/contract-api/expenses/schemas/: expense.yaml
src/main/resources/db/changelog/: 001-initial-schema.sql  002-add-budget-category.sql  003-add-expense-category.sql  004-add-budget-consumed.sql  005-add-accounts-table.sql  db.changelog-master.yaml
src/main/resources/db/migration/: V1_0__create_expenses_table.sql  V1_1__create_budget_table.sql
src/test/java/dev/hanluc/expensetracker/: ModulesTest.java  Mother.java  TestContainersConfiguration.java  TestRestTemplateConfig.java  TokenProvider.java
src/test/java/dev/hanluc/expensetracker/accounts/application/: CreateAccountUseCaseTest.java  LoginUserUseCaseTest.java
src/test/java/dev/hanluc/expensetracker/budgets/application/: ExpenseAllocateUseCaseTest.java  QueryBudgetsUseCaseTest.java
src/test/java/dev/hanluc/expensetracker/budgets/domain/: BudgetTest.java
src/test/java/dev/hanluc/expensetracker/budgets/mother/: BudgetMother.java  ExpenseAllocateMother.java
src/test/java/dev/hanluc/expensetracker/common/asserts/: ProblemDetailAssert.java  ResultErrorAssert.java  ValidationAssert.java
src/test/java/dev/hanluc/expensetracker/common/domain/: MoneyTest.java
src/test/java/dev/hanluc/expensetracker/expense/application/: CreateExpenseUseCasaeTest.java  CreateExpenseUseCaseTest.java
src/test/java/dev/hanluc/expensetracker/expenses/application/: CreateExpenseUseCaseTest.java
src/test/java/dev/hanluc/expensetracker/expenses/asserts/: ExpensePaginatedResponseAssert.java
src/test/java/dev/hanluc/expensetracker/expenses/mother/: ExpenseCreateMother.java  ExpenseCreateRequestMother.java  ExpenseMother.java
src/test/resources/db/: data-init.sql
src/test/resources/db/accounts/: data-cleanup.sql  data-init.sql
src/test/resources/db/budget/: data-cleanup.sql  data-init.sql
src/test/resources/db/expense/: data-cleanup.sql  data-init.sql
(+90 files in other folders)
